<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday, Samin Jan!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #f8f9fa;
      color: #495057;
    }

    h1 {
      color: #e74c3c;
    }

    p {
      font-size: 18px;
    }

    button {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }

    #mapContainer {
      display: none;
    }

    iframe {
      border: 0;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Happy Birthday, Samin Jan!</h1>

  <p>On this special day, I want to take you back to the beautiful moment when I proposed.</p>

  <p>It was at <button id="showMapButton">Diamond cafe</button>, and the song we were always playing was <button onclick="toggleAudio()">Arame Man</button>. The memories we created are forever etched in my heart.</p>

  <p>Thank you for being the joy in my life!</p>

  <audio id="myAudio">
    <source src="https://dls.music-fa.com/tagdl/downloads/Mohammad%20Motammedi%20-%20Arame%20Man%20(320).mp3" type="audio/mp3">
  </audio>

  <div id="mapContainer">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202.4949957395063!2d51.415933865086316!3d35.703587903715686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0176b1a9102d%3A0xa222d625fdc23b03!2sCafe%20Diamond!5e0!3m2!1sen!2sca!4v1702074814438!5m2!1sen!2sca"
      width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <script>
    var audio = document.getElementById("myAudio");

    function toggleAudio() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }

    // JavaScript to toggle the visibility of the map container
    document.getElementById('showMapButton').addEventListener('click', function() {
      var mapContainer = document.getElementById('mapContainer');
      mapContainer.style.display = mapContainer.style.display === 'none' ? 'block' : 'none';
    });
  </script>

</body>
</html>
